<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_10"
        android:layout_marginVertical="@dimen/margin_8"
        android:background="@color/ic_launcher_ble_background"
        android:clickable="true"
        android:elevation="20dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="40dp"
        android:focusable="true"
        android:padding="16dp"
        android:requiresFadingEdge="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/blind_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            android:src="@drawable/blinds" />

        <TextView
            android:id="@+id/device_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/blind_icon"
            android:textSize="30sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/device_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_ip"
            android:layout_toEndOf="@+id/blind_icon"
            android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>